Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.bottomlayer.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch     6
 D11      round     0.0650inch              12
 D12      rectangle 0.0512inch x 0.0256inch     5
 D13      rectangle 0.0394inch x 0.0315inch     4
 D14      rectangle 0.1378inch x 0.0394inch     2
 D15      draw      0.0800inch               3
 D16      round     0.0740inch               6
 D17      square    0.0650inch               1
 D18      round     0.0500inch               1
 D19      draw      0.0320inch               4
 D20      round     0.0240inch             131
 D21      draw      0.0100inch              94
 D22      draw      0.0060inch              95
 D23      draw      0.0080inch              14
 D24      draw      0.0160inch            1723

