Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.bottomsilkscreen.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0050inch x 0.0010inch     4
 D11      rectangle 0.0060inch x 0.0010inch     5
 D12      rectangle 0.0070inch x 0.0010inch    11
 D13      rectangle 0.0160inch x 0.0010inch    28
 D14      rectangle 0.0110inch x 0.0010inch    47
 D15      rectangle 0.0080inch x 0.0010inch   142
 D16      rectangle 0.0260inch x 0.0010inch    27
 D17      rectangle 0.0180inch x 0.0010inch    16
 D18      rectangle 0.1490inch x 0.0010inch     4
 D19      rectangle 0.0650inch x 0.0010inch    12
 D20      rectangle 0.0340inch x 0.0010inch    11
 D21      rectangle 0.0230inch x 0.0010inch   105
 D22      rectangle 0.0090inch x 0.0010inch   111
 D23      rectangle 0.0400inch x 0.0010inch     7
 D24      rectangle 0.0270inch x 0.0010inch    24
 D25      rectangle 0.0100inch x 0.0010inch    61
 D26      rectangle 0.0440inch x 0.0010inch     6
 D27      rectangle 0.0300inch x 0.0010inch    19
 D28      rectangle 0.0490inch x 0.0010inch     4
 D29      rectangle 0.0330inch x 0.0010inch     5
 D30      rectangle 0.1500inch x 0.0010inch     1
 D31      rectangle 0.0120inch x 0.0010inch   251
 D32      rectangle 0.0520inch x 0.0010inch     5
 D33      rectangle 0.0350inch x 0.0010inch    27
 D34      rectangle 0.1460inch x 0.0010inch     1
 D35      rectangle 0.0570inch x 0.0010inch     2
 D36      rectangle 0.0550inch x 0.0010inch     4
 D37      rectangle 0.0380inch x 0.0010inch     8
 D38      rectangle 0.1400inch x 0.0010inch     1
 D39      rectangle 0.0470inch x 0.0010inch     5
 D40      rectangle 0.0130inch x 0.0010inch    64
 D41      rectangle 0.0590inch x 0.0010inch     3
 D42      rectangle 0.1380inch x 0.0010inch     1
 D43      rectangle 0.0390inch x 0.0010inch     7
 D44      rectangle 0.0140inch x 0.0010inch    45
 D45      rectangle 0.0610inch x 0.0010inch     4
 D46      rectangle 0.0420inch x 0.0010inch     8
 D47      rectangle 0.1350inch x 0.0010inch     1
 D48      rectangle 0.0150inch x 0.0010inch    26
 D49      rectangle 0.0640inch x 0.0010inch     4
 D50      rectangle 0.0430inch x 0.0010inch     6
 D51      rectangle 0.1330inch x 0.0010inch     1
 D52      rectangle 0.0660inch x 0.0010inch     5
 D53      rectangle 0.0450inch x 0.0010inch     5
 D54      rectangle 0.0680inch x 0.0010inch     4
 D55      rectangle 0.0460inch x 0.0010inch     7
 D56      rectangle 0.0370inch x 0.0010inch    13
 D57      rectangle 0.0240inch x 0.0010inch    20
 D58      rectangle 0.0170inch x 0.0010inch    16
 D59      rectangle 0.0710inch x 0.0010inch     3
 D60      rectangle 0.0480inch x 0.0010inch     7
 D61      rectangle 0.0720inch x 0.0010inch     4
 D62      rectangle 0.0320inch x 0.0010inch     8
 D63      rectangle 0.0210inch x 0.0010inch    28
 D64      rectangle 0.0190inch x 0.0010inch    19
 D65      rectangle 0.0740inch x 0.0010inch     6
 D66      rectangle 0.0310inch x 0.0010inch     7
 D67      rectangle 0.0280inch x 0.0010inch   149
 D68      rectangle 0.0200inch x 0.0010inch    14
 D69      rectangle 0.0760inch x 0.0010inch    10
 D70      rectangle 0.0290inch x 0.0010inch    12
 D71      rectangle 0.0250inch x 0.0010inch    12
 D72      rectangle 0.0780inch x 0.0010inch     1
 D73      rectangle 0.0800inch x 0.0010inch     1
 D74      rectangle 0.0220inch x 0.0010inch    28
 D75      rectangle 0.0810inch x 0.0010inch     1
 D76      rectangle 0.0030inch x 0.0010inch     4
 D77      rectangle 0.0360inch x 0.0010inch    84
 D78      square    0.0010inch               1
 D79      rectangle 0.0560inch x 0.0010inch     3
 D80      rectangle 0.0600inch x 0.0010inch     3
 D81      rectangle 0.0410inch x 0.0010inch     4
 D82      rectangle 0.0020inch x 0.0010inch     2
 D83      rectangle 0.0500inch x 0.0010inch     4
 D84      rectangle 0.0540inch x 0.0010inch     2
 D85      rectangle 0.0580inch x 0.0010inch     3
 D86      rectangle 0.0620inch x 0.0010inch     2
 D87      rectangle 0.0670inch x 0.0010inch     5
 D88      rectangle 0.0690inch x 0.0010inch     2
 D89      rectangle 0.0700inch x 0.0010inch     3
 D90      rectangle 0.0730inch x 0.0010inch     3
 D91      rectangle 0.0750inch x 0.0010inch     6
 D92      rectangle 0.1050inch x 0.0010inch     4
 D93      rectangle 0.1040inch x 0.0010inch     3
 D94      rectangle 0.1030inch x 0.0010inch     2
 D95      rectangle 0.0630inch x 0.0010inch     2
 D96      rectangle 0.0530inch x 0.0010inch     1
 D97      rectangle 0.0510inch x 0.0010inch     1
 D98      rectangle 0.0040inch x 0.0010inch     1
 D99      rectangle 0.0790inch x 0.0010inch     5
 D100     draw      0.0080inch             236
 D101     draw      0.0050inch              79
 D102     draw      0.0040inch               8
 D103     draw      0.0030inch              38

