Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.drills.dri

 Date              : 2016-01-21 1:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   131
 T02   0.0236inch     1
 T03   0.0320inch     3
 T04   0.0350inch     4
 T05   0.0400inch    15
 T06   0.0787inch     4
 T07   0.1000inch     1

Total number of drills: 159

Plotfiles:

 /mnt/share/code/temp/LoNet_808/LoNet 808.drills.xln
