Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.toplayer.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0760inch x 0.0260inch    34
 D11      rectangle 0.0260inch x 0.0760inch    34
 D12      draw      0.0088inch              24
 D13      rectangle 0.0250inch x 0.0500inch     4
 D14      draw      0.0207inch               4
 D15      draw      0.0197inch               2
 D16      square    0.0500inch               2
 D17      round     0.0650inch              12
 D18      draw      0.0125inch               4
 D19      rectangle 0.1200inch x 0.1000inch     1
 D20      rectangle 0.1250inch x 0.1000inch     1
 D21      rectangle 0.0394inch x 0.0315inch     2
 D22      draw      0.0075inch              10
 D23      rectangle 0.0120inch x 0.0390inch    14
 D24      rectangle 0.1811inch x 0.0394inch     2
 D25      rectangle 0.1339inch x 0.0630inch     2
 D26      rectangle 0.0217inch x 0.0472inch     5
 D27      draw      0.0800inch               3
 D28      rectangle 0.4098inch x 0.4252inch     1
 D29      rectangle 0.0850inch x 0.0420inch     5
 D30      rectangle 0.0850inch x 0.1080inch     2
 D31      rectangle 0.0472inch x 0.0315inch     2
 D32      rectangle 0.0650inch x 0.1200inch     4
 D33      rectangle 0.0500inch x 0.0220inch    16
 D34      rectangle 0.0220inch x 0.0500inch    16
 D35      rectangle 0.0669inch x 0.0276inch     3
 D36      round     0.0740inch               6
 D37      square    0.0650inch               1
 D38      draw      0.0400inch              16
 D39      draw      0.0240inch              15
 D40      draw      0.0320inch              12
 D41      round     0.0500inch               1
 D42      draw      0.0100inch             105
 D43      round     0.0240inch             131
 D44      draw      0.0060inch             547
 D45      draw      0.0160inch            3376
 D46      draw      0.0260inch               1
 D47      draw      0.0080inch              11

