Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.bottomsoldermask.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               1
 D11      round     0.0827inch               4
 D12      rectangle 0.0827inch x 0.0512inch     6
 D13      round     0.0690inch              12
 D14      rectangle 0.0552inch x 0.0296inch     5
 D15      rectangle 0.0434inch x 0.0355inch     4
 D16      rectangle 0.1418inch x 0.0434inch     2
 D17      draw      0.0840inch               3
 D18      round     0.0780inch               6
 D19      square    0.0690inch               1

