Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.tcream.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0760inch x 0.0260inch    34
 D11      rectangle 0.0260inch x 0.0760inch    34
 D12      draw      0.0088inch              24
 D13      rectangle 0.0250inch x 0.0500inch     4
 D14      draw      0.0207inch               4
 D15      draw      0.0197inch               2
 D16      square    0.0500inch               2
 D17      draw      0.0125inch               4
 D18      rectangle 0.1200inch x 0.1000inch     1
 D19      rectangle 0.1250inch x 0.1000inch     1
 D20      rectangle 0.0394inch x 0.0315inch     2
 D21      draw      0.0075inch              10
 D22      rectangle 0.0120inch x 0.0390inch    14
 D23      rectangle 0.1811inch x 0.0394inch     2
 D24      rectangle 0.1339inch x 0.0630inch     2
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.4098inch x 0.4252inch     1
 D27      rectangle 0.0850inch x 0.0420inch     5
 D28      rectangle 0.0850inch x 0.1080inch     2
 D29      rectangle 0.0472inch x 0.0315inch     2
 D30      rectangle 0.0650inch x 0.1200inch     4
 D31      rectangle 0.0500inch x 0.0220inch    16
 D32      rectangle 0.0220inch x 0.0500inch    16
 D33      rectangle 0.0669inch x 0.0276inch     3

