Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.boardoutline.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              96
 D11      draw      0.0050inch              10
 D12      draw      0.0020inch             116
 D13      draw      0.0000inch           25601

