EAGLE AutoRouter Statistics:

Job           : /mnt/share/code/temp/LoNet_808/LoNet 808.brd

Start at      : 17:17:47 (2016-01-20)
End at        : 17:18:43 (2016-01-20)
Elapsed time  : 00:00:54

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :   210   predefined:  47 ( 117 Vias )

Router memory :   543008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:04  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10       163       163       163       163       163       163       163       163       163       163       163       163       163
Vias              :         0        17        17        15        15        15        15        15        15        15        15        15        15        15
Resolution        :    27.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
