Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.topsilkscreen.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             453
 D11      draw      0.0050inch             264
 D12      draw      0.0120inch               1
 D13      draw      0.0070inch              30
 D14      draw      0.0030inch             215
 D15      rectangle 0.0300inch x 0.0800inch     2
 D16      rectangle 0.0250inch x 0.0400inch     2
 D17      draw      0.0060inch              30
 D18      rectangle 0.1650inch x 0.0350inch     1
 D19      draw      0.0020inch              24
 D20      draw      0.0080inch              75
 D21      rectangle 0.0660inch x 0.0380inch     5
 D22      round     0.0300inch               1
 D23      draw      0.0010inch              34

