Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /mnt/share/code/temp/LoNet_808/LoNet 808.topsoldermask.gpi

 Date              : 2016-01-21 1:47 PM
 Plotfile          : /mnt/share/code/temp/LoNet_808/LoNet 808.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               1
 D11      round     0.0827inch               4
 D12      rectangle 0.0800inch x 0.0300inch    34
 D13      rectangle 0.0300inch x 0.0800inch    34
 D14      draw      0.0097inch              24
 D15      rectangle 0.0290inch x 0.0540inch     4
 D16      draw      0.0227inch               4
 D17      draw      0.0217inch               2
 D18      square    0.0540inch               2
 D19      round     0.0690inch              12
 D20      draw      0.0145inch               4
 D21      rectangle 0.1240inch x 0.1040inch     1
 D22      rectangle 0.1290inch x 0.1040inch     1
 D23      rectangle 0.0434inch x 0.0355inch     2
 D24      draw      0.0085inch              10
 D25      rectangle 0.0160inch x 0.0430inch    14
 D26      rectangle 0.1851inch x 0.0434inch     2
 D27      rectangle 0.1379inch x 0.0670inch     2
 D28      rectangle 0.0257inch x 0.0512inch     5
 D29      draw      0.0840inch               3
 D30      rectangle 0.4138inch x 0.4292inch     1
 D31      rectangle 0.0890inch x 0.0460inch     5
 D32      rectangle 0.0890inch x 0.1120inch     2
 D33      rectangle 0.0512inch x 0.0355inch     2
 D34      rectangle 0.0690inch x 0.1240inch     4
 D35      rectangle 0.0540inch x 0.0260inch    16
 D36      rectangle 0.0260inch x 0.0540inch    16
 D37      rectangle 0.0709inch x 0.0316inch     3
 D38      round     0.0780inch               6
 D39      square    0.0690inch               1

