Partlist exported from /mnt/share/code/temp/LoNet_808/LoNet 808.sch at 2016-01-21 1:53 PM

Part Value                Device                                Package               Description                                                             MF                     MPN                   OC_FARNELL OC_NEWARK PROD_ID    VALUE               
ANT1                      ANTENNA-U-FL'3PAD-TYPE'               3P-U-FL               320110048                                                                                                                                                                         
ANT2                      ANTENNA-U-FL'3PAD-TYPE'               3P-U-FL               320110048                                                                                                                                                                         
C1   33pF                 C-0603                                0603                  302010055                                                                                      CC0603JRNPO9BN330                                                                                   
C2   10pF                 C-0603                                0603                  302010097                                                                                      CC0603JRNPO9BN100                                                                                   
C4   470uF                CAP-AVX-D                             AVX-D                 302020027                                                                                      TAJD477M006RNJ                                                                                   
C5   10uf                 CERAMIC-10UF-10V-10%-X5R(0603)        C0603                 302010103                                                                                      CC0603KRX5R6BB106                                     10uf                
C6   100nf                CERAMIC-100NF-50V-10%-X7R(0603)       C0603                 302010138                                                                                      CC0603KRX7R9BB104                                     100nf               
C7   100nf                CERAMIC-100NF-50V-10%-X7R(0603)       C0603                 302010138                                                                                      CC0603KRX7R9BB104                                     100nf               
C18  100uF                CAP-AVX-A                             AVX-A                 302020003                                                                                      TLJA107M006R0800                  
CN2  JST-2.0              JST_2PIN                              JST-PH-2-SMT-RA2      320110102                                                                                      BM02B-SRSS-TB                                            
CT1  100UF                ALUMINUM-SMD-100UF-50V-20%(D6MM)      ELECTRO-SMD-C-6MM     302030090                                                                                      CS1H101M-CRE77                                        100UF               
CT2  220UF                ALUMINUM-SMD-220UF-16V(D6.3-H7.7MM)   ELECTRO-SMD-C-6MM     302030053                                                                                      CS1E221M-CRE77                                        220UF               
D1   ESDA6V1SC5           ESDA6V1SC5                            SOT23-5L              ESDA6V1SC5                                                                                                                                   
D2   1N4148               DIODESOD-323F                         SOD-323F              1N4148WS                                                                                                                                                                    
D3   1N4148               DIODESOD-323F                         SOD-323F              1N4148WS                                                                                                                                                                    
D4   Red                  LED-0603                              0603                  304090042                                                                                      19-217-R6C-AL1M2VY-3T                                                                                   
D5   Green                LED-0603                              0603                  304090043                                                                                      19-217-G7C-AN1P2-3T                                                                                    
D6   28V-5A               SMD-DIODE-SCHOTTKY-28V-5A(DO-214AA)   DO-214AA              304020021                                                                                      SS54B                                                 28V-5A              
D7   YELLOW-0603          SMD-LED-CLEAR-YELLOW(0603)            LED-0603              304090044                                                                                      19-217-Y5C-AM1N1VY-3T                                 YELLOW-0603         
D8   PZ3D4V2H             ZENER-DIODE                           SOD-323F              PZ3D4V2H                                                                                                                                                                         
D9   GREEN-0603           SMD-LED-CLEAR-GREEN(0603)             LED-0603              304090043                                                                                      19-217-G7C-AN1P2-3T                                   GREEN-0603          
D10  BLUE-0603            SMD-LED-CLEAR-BLUE(0603)              LED-0603              304090045                                                                                      19-217-BHC-ZL1M2RY-3T                                 BLUE-0603           
IC1  LM2596S              LM2596S                               TO263-5               LM2596SX-5.0/NOPB                                                                              LM2596S-ADJ/NOPB      9494367    41K3842                                  
J1                        SIMHOLDERSIM                          SIMHOLDER             320010029                                                                                                                                CONN-08536                     
J2                        HEADER-9P-2.54                        9P-2.54                                                                                                                                                                                        
J4   4p-2.54              DIP-BLACK-FEMALE-HEADER-VERT(4P-2.54) H4-2.54               320030017                                                                                      F185-1104A1BSYA1                                      4p-2.54             
J5   DC-005               CONN-POWER-JACK-2.1MM(DC-005)         DCJ3P-14.2X11.0X9.0MM 320120003                                                                                      DC-005                                                DC-005              
JP1                       M06SIP                                1X06                  320030060                                                                                                                                                                 
K1                        BUTTON-4P-3.3X3.3                     4P-SMD-3.4X3.4X1.3H   311020027                                                                                                                                                                         
L1   22nH                 L'0402'                               L0402                 LQG15HS22NJ02D                                                                                                                                                                         
L2   22UH                 SMD-INDUCTOR-22UH-20%(2P-2.0X1.2MM)   SMD-2P-2.0X1.2X1.0MM  303010141                                                                                      MPH201210S22RMT                                       22UH                
R1   1K                   SMD-RES-1K-1%-1/10W(0603)             R0603                 301010298                                                                                      RC0603FR-071KL                                        1K                  
R2   470R                 SMD-RES-470R-5%-1/10W(0603)           R0603                 301010088                                                                                      RC0603JR-07470RL                                      470R                
R3   2K                   SMD-RES-2K-1%-1/10W(0603)             R0603                 301010221                                                                                      RC0603FR-072KL                                        2K                  
R4   22                   R-0402                                R0402                 301010052                                                                                      RC0402FR-0722RL                                                                                   
R5   1.5K                 SMD-RES-1.5K-1%-1/10W(0603)           R0603                 301010189                                                                                      RC0603FR-071K5L                                       1.5K                
R6   10K                  SMD-RES-10K-1%-1/10W(0603)            R0603                 301010299                                                                                      RC0603FR-0710KL                                       10K                 
R14  100R                 R-0603                                0603                  301010090                                                                                      RC0603JR-07100RL                                                                                   
R15  100R                 R-0603                                0603                  301010090                                                                                      RC0603JR-07100RL                                                         
U$1  SIM80868P-SMD-24X24  SIM80868P-SMD-24X24                   68P-SMD-24X24                                                                                                                                                                                  
U$23 RESONATORSMD         RESONATORSMD                          RESONATOR-SMD         306030002                                                                                      CSTCE16M0V53-R0                                                                          
U1   TXB0104PWR           TXB0104PWR                            TSSOP14               TXB0104PWR                                                                                     4-Bit Bi-Directional Level Shifter                                                                                                                                       
U2                        MCP73831/2                            SOT23-5               MCP73831T-3ACI/OT                                                                              MCP73831/2 LIPO Charger                                                                                                                                                  
U3   ATMEGA328P-AU-TQFP32 MCU-ATMEGA328P-AU(TQFP32)             TQFP32-0.8-7X7MM      310010049                                                                                      ATMEGA328P-AU                                         ATMEGA328P-AU-TQFP32
